<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MoviesR</title>
    <style type="text/css">
    
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%; 
        max-height: 100%; 
        font-family:Sans-serif;
        line-height: 1.5em;
    }

    main {
        position: fixed;
        top: 50px; /* Set this to the height of the header */
        bottom: 10px; /* Set this to the height of the footer */
        left: 0; 
        right: 230px; /* Set this to the width of the right column */
        overflow: auto; 
        background: #fff;
    }
            
    #header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px; 
        overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
        background: #6D7B8D;
    }

            
    #nav {
        position: absolute; 
        top: 50px; /* Set this to the height of the header */
        bottom: 0px; /* Set this to the height of the footer */
        right: 0; 
        width: 230px;
        overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
        background: #6D7B8D; 		
    }
    
    .innertube {
        margin: 15px; /* Provides padding for the content */
    }
    
    p {
        color: #555;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    nav ul a {
        color: darkgreen;
        text-decoration: none;
    }
            
    /*IE6 fix*/
    * html body{
        padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
    }
    
    * html main{ 
        height: 100%; 
        width: 100%; 
    }
    
    </style>
    
</head>

<body  dir="rtl">
    
    

    <header dir="ltr" id="header">
        <div class="innertube">
            <a href="file:///C:/Users/HMD/Documents/GitHub/web-hw-1/Movies.html#">
                <p><i> MoviesR </i></p>
            </a>
        </div>
    </header>
            
    <main>
        <div class="innertube">
            
            <H3> <b> <i> مسلسلات تتحدث عن نفسها </i> </b> </H3>
            <br> 
<p><li> <mark> لدينا اشرعه سوداء كبدايه</mark> </li></p>
<br>

<a href="file:///C:/Users/HMD/Documents/GitHub/web-hw-1/TheMovie.html" target="_blank">
    <img src="image/blackl.jpg"  width="1200"height="600"  style="border:none;max-width:100%;">
    </a>

 <br>
<p>الأشرعة السوداء (بالإنجليزية: Black Sails)‏ هو مسلسل دراما ومغامرات أمريكي تقع أحداثه قبل 20 سنة من أحداث راوية جزيرة الكنز للكاتب روبرت لويس ستيفنسون. المسلسل من تأليف جوناثان إي. شتاينبرغ وروبرت ليفين، عرض لأول مرة على قناة ستارز في 25 يناير 2014. قصة المسلسل تقع على جزيرة بروفيدانس الجديدة خلال العصر الذهبي للقراصنة وتتبع مغامرات القبطان القبطان فلينت وقراصنته.

    العديد من القراصنة الحقيقين تم تجسيدهم في المسلسل أمثال آن بوني وجاك راكهام وتشارلز فاين واللحية السوداء.
    
    في 26 يوليو 2013، تم تجديد الأشرعة السوداء لموسم ثاني مكون من 10 حلقات. التجديد المبكر للمسلسل قبل 6 أشهر من عرض الحلقة الأولى جاء بسبب ردود الفعل الإيجابية للجمهور تجاه المسلسل في كوميك-كون. تم التجديد لموسم ثالث في 12 أكتوبر 2014 ولموسم رابع في 31 يوليو 2015.
    
    </p>
<br> <br> <br> 
<p><li> <mark> و بيكي بلايندرز</mark></li></p>
<br>

<a href="file:///C:/Users/HMD/Documents/GitHub/web-hw-1/TheMovie.html" target="_blank">
    <img width="1200" height="600" src="image/bek.jpg"  style="border:none;max-width:100%;">
    </a>


 <br>
 <p>كانت بيكي بلايندرز عصابة شوارع حضرية مقرها في برمنغهام، إنجلترا، والتي كانت تعمل منذ نهاية القرن التاسع عشر وبعد الحرب العالمية الأولى. كانت المجموعة، التي نشأت من الحرمان الاقتصادي القاسي لبريطانيا من الطبقة العاملة، تتألف إلى حد كبير من الشباب من الطبقة الدنيا إلى الطبقة المتوسطة. لقد استمدوا القوة الاجتماعية من السرقة والعنف والابتزاز والمراهنة غير القانونية والسيطرة على المقامرة. كان أعضاء هذه العصابة يرتدون ملابس مميزة شملت السترات المصممة، ومعاطف طية صدر السترة، و‌صدريات الأزرار، والأوشحة الحريرية، و‌سراويل بيل بوتومز، والأحذية الجلدية، و‌القبعات المسطحة. كانت العصابة منظمة بشكل كبير مع أنظمة التسلسل الهرمي الخاصة بها.

    جاءت هيمنة العصابة بسبب هزيمة المنافسين، مثل "الكسالى"، الذين قاتلوا من أجل أرض في برمنغهام والمناطق المحيطة بها. سيطروا لمدة 20 عاماً تقريباً حتى عام 1910، عندما قامت عصابة أكبر، هم برمنغهام بويز بقيادة بيللي كيمبر، بالسيطرة عليها. ومع ذلك، على الرغم من اختفائهم بحلول عشرينيات القرن العشرين، أصبح اسم "بيكي بلايندرز" هو مرادفاً عاماً لأي عصابة في الشوارع في برمنغهام.
    
    في عام 2013، تمت إعادة استخدام الاسم لمسلسل تلفزيوني لهيئة الإذاعة البريطانية بعنوان بيكي بلايندرز. المسلسل الذي يقوم ببطولته كيليان مورفي، بول أندرسون، و‌جو كول، هو قصة جريمة عن عائلة جريمة خيالية تعمل في برمنغهام بعد الحرب العالمية الأولى.</p>
    <br> <br> <br>
          <br> <br> <br> 
    <footer dir="ltr">
   
<br> <br> <br> 
        <a href="https://www.instagram.com/"><img src="image/ins.png" height="30" width="30" ></a>
        <a href="https://github.com/Hamad-C128/"><img dir="ltr" src="image/git.png" height="30" width="30" ></a>
        <a href="https://app.code.kw/user/%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B4%D9%85%D8%B1%D9%8A-C128"><img dir="ltr" src="image/bras.png" height="30" width="30" ></a>
    </footer>

        </div>
    </main>

    <nav id="nav">
        <div class="innertube">
            <h1><i>اقتراحات</i></h1>


           

           <a href="file:///C:/Users/HMD/Documents/GitHub/web-hw-1/Movies.html#" target="_blank">
            <img   width="150" src="image/ggm.jpg" >
            </a>

            <br><br>

            <a href="file:///C:/Users/HMD/Documents/GitHub/web-hw-1/Movies.html#" target="_blank">
                <img  height="200" width="150" src="image/bpr.jpg" >
                </a>

          

            <!-- <ul>
                <li><a href="#">Link 1</a></li>
            </ul> -->
        </div>

        
        

    </nav>	
    
   
  
	
</body>

</html>